.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  margin: 92px auto 0;
  max-width: calc(100% - (48px + 48px));
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    margin-top: 65px;
    max-width: 288px;
    gap: 12px;
  }
}
